buildscript {
    repositories {
        if (System.getenv('ENV_CI')) {
            jcenter()
        } else {
            maven {
                url 'http://maven.aliyun.com/nexus/content/groups/public/'
            }
            jcenter()
        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    ext {
        isEnvCi = System.getenv('ENV_CI')
        BUILD_TOOLS_VERSION = isEnvCi ? "22.0.1" : "25.0.0"
    }
    repositories {
        if (isEnvCi) {
            jcenter()
        } else {
            maven {
                url 'http://maven.aliyun.com/nexus/content/groups/public/'
            }
            jcenter()
        }
        maven { url "https://jitpack.io" }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-2.14.1-all.zip'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
