apply plugin: 'java'

javadoc.options.encoding = 'UTF-8'

group = GROUP
version = VERSION_NAME

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}


dependencies {
    def mockitoVersion = '1.9.5'
    def espressoVersion = '2.0'

    compile "org.robolectric:robolectric:3.1.1"
    compile "junit:junit:4.12"
    compile "org.mockito:mockito-core:${mockitoVersion}"
    compile "com.android.support.test.espresso:espresso-core:${espressoVersion}"
}

apply from: "${rootDir}/gradle/gradle-mvn-push.gradle"
