apply plugin: 'com.android.library'

group = GROUP
version = VERSION_NAME

android{
    compileSdkVersion 23
    buildToolsVersion BUILD_TOOLS_VERSION
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}


dependencies {
    def mockitoVersion = '1.9.5'

    compile "org.robolectric:robolectric:3.1.1"
    compile "junit:junit:4.12"
    compile "org.mockito:mockito-core:${mockitoVersion}"
    provided 'io.reactivex:rxjava:1.1.6'
    provided 'io.reactivex:rxandroid:1.2.1'
}

apply from: "${rootDir}/gradle/gradle-mvn-push.gradle"
